<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>
            Inventory and Sales
        </title>
    </head>

<body>
    <section>
    <div class = "container">
        <a href="login.html" target = "_self">
            <button class = "login">Log In</button>
        </a>
        
        <a href="signup.html" target = "_self">
            <button class = "signup">Sign Up</button>
        </a>

        <button class = "faqs">FAQs</button>

        <p class = "welcome">WELCOME!</p>
    </div>
    </section>

    <style>    
     
        section {
            position: relative;
            height: 100vh;
            width: 100%;
            background: url("pics/mainbgi.png");
            background-size: cover;
            background-position: center center;
        }
        .container .login {
            position: absolute;
            top: 40%;
            left: 62.5%;
            height: 70px;
            width: 350px;
            background-color: #263480;
            color: #EDEBE0;
            font-size: 30px;
            font-family: Helvetica;
            font-weight: bold;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 35px;
            transition: background-color, 0.5s;
            
        }
        
        .container .login:hover {
            background-color: gray;
        }

        .container .signup {
            position: absolute;
            top:55%;
            left: 62.5%;
            height: 70px;
            width: 350px;
            background-color: #263480;
            color: #EDEBE0;
            font-size: 30px;
            font-family: Helvetica;
            font-weight: bold;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 35px;
            transition: background-color, 0.5s;
            
        }
        
        .container .signup:hover {
            background-color: gray;
        }

        .container .faqs {
            position: absolute;
            top: 70%;
            left: 62.5%;
            height: 70px;
            width: 350px;
            background-color: #263480;
            color: #EDEBE0;
            font-size: 30px;
            font-family: Helvetica;
            font-weight: bold;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 35px;
            transition: background-color, 0.5s;
            
        }
        
        .container .faqs:hover {
            background-color: gray;
        }

        .container .welcome {
            position: absolute;
            top: 11%;
            left: 63%;
            font-size: 60px;
            font-family: Helvetica;
            font-weight: bolder;
            color: #263480;        
            
        }


    </style>
    </body>
</html>